spring.application.name=car_rental

spring.datasource.url=jdbc:mysql://localhost:3306/car-rental
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true
#spring.logging.level.root=warn
#spring.logging.level.sql=trace
spring.main.banner-mode=off
